===========================================
LIBRARY ATTENDANCE SYSTEM - CONFIGURATION
===========================================

This file contains configuration files for the application.

===========================================
1. vite.config.ts
===========================================

import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";
import { componentTagger } from "lovable-tagger";

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
  server: {
    host: "::",
    port: 8080,
  },
  base: "./",
  build: {
    outDir: "dist",
    emptyOutDir: true,
  },
  plugins: [
    react(),
    mode === 'development' &&
    componentTagger(),
  ].filter(Boolean),
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
}));

===========================================
2. tailwind.config.ts
===========================================

import type { Config } from "tailwindcss";

export default {
  darkMode: ["class"],
  content: [
    "./pages/**/*.{ts,tsx}",
    "./components/**/*.{ts,tsx}",
    "./app/**/*.{ts,tsx}",
    "./src/**/*.{ts,tsx}",
  ],
  prefix: "",
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
        sidebar: {
          DEFAULT: "hsl(var(--sidebar-background))",
          foreground: "hsl(var(--sidebar-foreground))",
          primary: "hsl(var(--sidebar-primary))",
          "primary-foreground": "hsl(var(--sidebar-primary-foreground))",
          accent: "hsl(var(--sidebar-accent))",
          "accent-foreground": "hsl(var(--sidebar-accent-foreground))",
          border: "hsl(var(--sidebar-border))",
          ring: "hsl(var(--sidebar-ring))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
} satisfies Config;

===========================================
3. index.css
===========================================

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 120 20% 95%;
    --foreground: 120 60% 15%;

    --card: 0 0% 100%;
    --card-foreground: 120 60% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 120 60% 15%;

    --primary: 120 60% 20%;
    --primary-foreground: 0 0% 98%;

    --secondary: 120 30% 85%;
    --secondary-foreground: 120 60% 15%;

    --muted: 120 30% 90%;
    --muted-foreground: 120 20% 40%;

    --accent: 120 40% 75%;
    --accent-foreground: 120 60% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 120 30% 80%;
    --input: 120 30% 85%;
    --ring: 120 60% 20%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 120 40% 8%;
    --foreground: 120 20% 95%;

    --card: 120 40% 10%;
    --card-foreground: 120 20% 95%;

    --popover: 120 40% 10%;
    --popover-foreground: 120 20% 95%;

    --primary: 120 40% 85%;
    --primary-foreground: 120 60% 15%;

    --secondary: 120 30% 15%;
    --secondary-foreground: 120 20% 95%;

    --muted: 120 30% 15%;
    --muted-foreground: 120 15% 65%;

    --accent: 120 30% 20%;
    --accent-foreground: 120 20% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 120 30% 20%;
    --input: 120 30% 15%;
    --ring: 120 40% 75%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

===========================================
4. electron-builder.json
===========================================

{
  "appId": "com.library.attendance",
  "productName": "Library Attendance System",
  "directories": {
    "output": "electron-dist"
  },
  "files": [
    "dist/**/*",
    "electron/**/*"
  ],
  "extraMetadata": {
    "main": "electron/main.js"
  },
  "win": {
    "target": ["nsis"],
    "icon": "public/favicon.ico"
  },
  "mac": {
    "target": ["dmg"],
    "icon": "public/favicon.ico",
    "category": "public.app-category.productivity"
  },
  "linux": {
    "target": ["AppImage"],
    "icon": "public/favicon.ico",
    "category": "Utility"
  }
}
